APP_ENV=local
APP_DEBUG=true
APP_KEY=BGzZ3z5YTjoKnzOrXaTDPVwC0HxG66Fc

DB_HOST=localhost
DB_DATABASE=laravel5
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=user mail
MAIL_PASSWORD=pass mail
MAIL_ENCRYPTION=tls